<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/logoset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            app:srcCompat="@mipmap/logo" />
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_grey_bottom_border">


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/white_grey_bottom_border">


            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

</merge>